apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: av1zm6xuk-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/av1zm6xuk-java-springboot-gitops